{
  "name": "amserver",
  "version": "1.0.0",
  "description": "Admin Manager Server",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "migrate": "node backend/database/runMigrations.js",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonbinag19/amserver.git"
  },
  "bugs": {
    "url": "https://github.com/jhonbinag19/amserver/issues"
  },
  "homepage": "https://github.com/jhonbinag19/amserver#readme"
}
